{
  "manifest_version": 3,
  "name": "EdgeTabs+",
  "version": "0.5",
  "description": "Adds a tab strip above the address bar in Edge for Android.",
  "permissions": ["tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["popup/styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}